# ai-library

./: .gitignore  README.md  guidelines.md  pom.xml
.github/workflows/: maven.yml
.junie/: DOCUMENTATION_GUIDE.md  guidelines.md
docs/: TEMPLATE.md  index.md
docs/step-1/: 03.search-api.md
docs/step-4/: 02.topk-optimization.md  05.review-rag-integration.md  README.md
docs/step-5/: 01.telegram-bot-setup.md  02.hybrid-search-via-telegram.md  02.rag-search-via-telegram.md  03.conversation-management.md  03.feedback-entity-repository.md  03.user-feedback.md  04.feedback-ui-callback-handler.md  04.user-feedback.md  05.feedback-search-integration.md  06.llm-prompt-guidelines.md
docs/step-6/: 01.personalization-plan.md  04.ai-orchestration.md  README.md
docs/step-7/: 01.understanding-mcp.md  02.mcp-search-server.md  03.external-api-integration.md  05.scenarios.md
docs/week-1/: 01.csv-batch-load.md  02.book-search-implementation.md  03.book-search-front.md  04.search-optimization-and-indexing.md
docs/week-2/: 01.search-quality-limitations.md  02.add-pgvector-column.md  03.embedding-generation-batch.md  04.natural-language-search.md  05.hybrid-search.md
docs/week-3/: 01.understanding-rag.md  02.context-construction.md  03.llm-invocation-and-response.md
docs/week-4/: 01.performance-and-cost.md  02.topk-and-context-optimization.md  03.result-caching.md  03.summarization-strategies.md  04.result-caching.md  04.summarization-and-review.md
docs/week-5/: 01.understanding-mcp.md  02.mcp-search-server.md  03.mcp-external-api.md  04.ai-orchestration.md
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.csv  logback-spring.xml  rabbitmq.properties  redis.properties  telegram.properties
src/main/resources/db/migration/: V8__create_search_feedbacks_table.sql
src/main/resources/templates/common/error/: error.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/index/: book-detail.html  index.html
src/main/resources/templates/layouts/: default.html
src/test/resources/: application.properties  library-info-naru-api.http
