# Production Profile Settings
scheduler.embedding.enabled=false


# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false


# ===============================
# jpa log
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# logging level
# ===============================
logging.level.root = info
logging.level.com.nhnacademy.library = debug
