# Dev Profile Settings
# 개발 환경에서 사용하는 설정입니다

# ===============================
# Telegram Bot Disabled in Dev
# ===============================
telegram.bot.enabled=false

# ===============================
# Import external configurations
spring.config.import=classpath:redis.properties

# ===============================
# Scheduler
# ===============================
scheduler.embedding.enabled=true

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================


# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging
# ===============================
logging.level.root=info
logging.level.com.nhnacademy.library=debug
