spring.application.name=nhn-academy-ai-library


# ==============================
# Init Book Data
# ==============================
init.book_file=data/init/BOOK_DB_202112.csv
init.enable=false
init.batch_size=1000


# ===============================
# Datasource (DBCP2)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://s3.java21.net:8000/library?stringtype=unspecified
spring.datasource.username=library
spring.datasource.password=library123!

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# ===============================
# DBCP2 pool settings
# ===============================
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=100

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Hibernate batch insert
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ===============================
# Spring AI
# ===============================
spring.ai.openai.base-url=https://emb.java21.net
spring.ai.openai.api-key=dummy
spring.ai.openai.embedding.options.model=bge-m3

spring.ai.google.ai.api-key=AIzaSyD2_TsJqwbaTGPbtBOMBY117WJfAYwZG58
spring.google.ai.chat.options.model=gemini-2.0-flash


