# ===============================
# RabbitMQ Settings
# ===============================
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Review Summary Queue Name
rabbitmq.queue.review-summary=nhnacademy-library-review
