# ===============================
# Redis Settings
# ===============================
# Redis 설정이 있으면 RedisConfig가 자동으로 활성화됩니다
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=0
