# ===============================
# Telegram Bot Settings
# ===============================
telegram.bot.enabled=true
telegram.bot.token=8627384802:AAFclmn5sLmrBzu--Fb5Y6vaADpPk7RuyhU
telegram.bot.username=nhnacademy_library_bot
